
  For more information regarding individual wargames, visit
  http://www.overthewire.org/wargames/

  For support, questions or comments, contact us on discord or IRC.

  Enjoy your stay!

bandit9@bandit:~$ ls
data.txt
bandit9@bandit:~$ strings data.txt 
{7(b
FB`=
F`qYJ
%I"r
~5m~
iy\3
L^G^
@shLq
tC5!
G	2)
lHQS
5@8Y;)$X
c\5D=
7r}Q
TN#,p
b5A5
o 3`
hvSB
========== the
(V_g
{"%z
yzJq
%x"R
{n?a
jSBk
&F0N
Neb!
F3O*
b%LF
S)~i
d>",
X<8Yz3
^j?M
3`?;c
W`m	
[YK 
FrJUmX
?/=l
JGL;7
Y)FR9|
v(&N'
0w'F
 "|h	
+$)#
v0s@W
#N-Gnw
sv@q
1V*:
N~NP
f-Mw
=Uc1
=vG*2P
j\GX
2	#b
ExfpP
d2IO1 
({";
h]mjA
9G((
h?Du'
R-;'
t@&c]
1$[{
========== password
LjvU
LN<%|v.
Ol3Bl
VP+r
]f*k
&.2F
z>Sur
2*w?
e~WBf\
>(Xg9
xP:*
)jQzl
z@X91
S(^8
(>78
pDZ{
@xubd
k=ezG
(KcV
E========== is
pz]p{
;4r2 
chOw
>NBi
g	a}
:9[-i
Sz9E
3F~I
dmMI.
5.}HA+]
,usX%
#U:L>
/K@@
)[f+T
W.N0
l&zX
?XpV
!DSx
(]PO:)
yVq\
O,Rl
".`M
<bf2c~?I
	oKa
xZ@S
xLr0
";~($
L }j
k;J+o
Ty>~
a%}(
 ab$2
*sK^B
tHc?
W~~w
{4X){
^l,A
8Y84
q0Io@
m,>`h
6bp:((
3)]	
!$WkMi
\S\L
.l$0N
S,i7V
m2^^
xc+O
h&"Yf
J9XFq
!.F<
uqi(
2q<m
cjay
f))xf
8u^*Z
FJOG
^@Ut
W(]XpT[%
	P%O
\a{8qD
t%{	
r9<o
wW/c
H3ih1&&aN
{0DzD7
v2's
kgY2
vxw-
>#3&
U18<
pV5E
]UXZo
[5fc
>255
A(z/s
R9gt
Q`	\
!u)c
/r6W
@}!5wS
m}l9
${v/
~t2 
dPFER
Co{z/vw
&GU7?
n$}3
u_?;R
{)_uqt<L
j>y(
~'m"
%4nOv
{5N]_
Ga_SL
yII5w
:Xf+1
B+6,
=%r_
w``/iw
UV>)
qsAL
ap,U
\KZK
;9pM
l,);J
-B$y
[a[1n
cz+X
\YXm
L;p`Y
Kx wh
.?=Dm
|kXq<-
QH}(
O&A=n
<miQ
^*\M
5========== FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey
KETy
L1yR;
