haze@fedora:~/assign/b29-bandit-assgn$ ls
 0-_1.txt     11-_12.txt   1-_2.txt      2-_3.txt   4-_5.txt   6-_7.txt   8-_9.txt    README.md
 10-_11.txt   12-_13.txt  '13->14.txt'   3-_4.txt   5-_6.txt   7-_8.txt   9-_10.txt
haze@fedora:~/assign/b29-bandit-assgn$ cat 13-\>14.txt 
-----BEGIN RS...
MIIEpAIBAAKCAQEAxkkOE83W2cOT7IWhFc9aPaaQmQDdgzuXCv+ppZHa++buSkN+
gg0tcr7Fw8NLGa5+Uzec2rEg0WmeevB13AIoYp0MZyETq46t+jk9puNwZwIt9XgB
...
/+aLoRQ0yBDRbdXMsZN/jvY44eM+xRLdRVyMmdPtP8belRi2E2aEzA==
-----END ...
haze@fedora:~/assign/b29-bandit-assgn$ chmod 600 13-\>14.txt 
haze@fedora:~/assign/b29-bandit-assgn$ ssh -i 13-\>14.txt bandit14@bandit.labs.overthewire.org -p 2220
